{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "4-H Botsmiths",
  "short_name": "4-H Botsmiths",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "./assets/icons/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
